
<html>
    <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/saigon-sans" type="text/css"/>
    <!--https://fontlibrary.org/en/font/saigon-sans -->
    
    <title>Keegan Heilman</title>
    <style>
    body{
        margin: 5%;
    }

    
    html{
    background: linear-gradient(180deg, #b3b3b3, #ffffff, #b3b3b3);
    background-size: 1200% 1200%;
    -webkit-animation: backgroundBlue 8s ease infinite;
    animation: backgroundBlue 8s ease infinite;
    }
    
    @-webkit-keyframes backgroundBlue {
        0%{background-position:51% 0%}
        50%{background-position:50% 100%}
        100%{background-position:51% 0%}
    }
    @keyframes backgroundBlue {
        0%{background-position:51% 0%}
        50%{background-position:50% 100%}
        100%{background-position:51% 0%}
    }

    h1{
        font-family: 'SaigonSansRegular';
        font-size: 20vw;
        line-height: 10vw;
        margin-top: 8%;
        padding-top: 0pt;
        margin-bottom: 0%;
        padding-bottom: 0pt;
        color: #b3b3b3;
        margin-left: -7%;
    }
    
    h3{
        font-family: sans-serif;
        font-size: 14pt;
        line-height: 20pt;
        margin-top: 5%;
        padding-top: 0pt;
        color: white;
        font-style: italic;
    }
    
    #title{
        font-family: 'SaigonSansRegular';
        font-weight: normal;
        font-style: italic; 
        font-size: 16pt;
    }
    
    .menu{
        font-family: 'SaigonSansRegular';
        font-weight: normal;
        font-style: normal; 
        font-size: 16pt;
    }
    
    .menu a{
        text-decoration: none;
        padding-right: 20pt;
    }
    
    .menu a:hover{
        color: white;
    }
    
    .menu a:visited{
        color: #b3b3b3;
    }
    
    </style>
    
    <body>
    
    
    <div class="menu">
    </div>
    <h1>keegan</h1>
    <h3><span id="title"></span>research into . </h3>
    <h1>heilman</h1>
    
    </body>
    </html>